<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="JVM主要结构JVM结构主要由4部分组成：

类加载器
执行引擎
内存区
本地方法调用&amp;emsp;&amp;emsp;类加载器用于在JVM启动时或者在类运行时将需要的class加载到JVM中，每个被JVM装载的类型都有一个对应的java.lang.Class类的实例来表示该类型，该实例可以唯一表示被JVM装载的clas类，要求这个实例和其他类的实例一样都存放在java堆中&amp;emsp;&amp;emsp;执行引擎的">
<meta property="og:type" content="article">
<meta property="og:title" content="Java虚拟机知识点（1）-内存分区">
<meta property="og:url" content="http://yoursite.com/2017/03/21/Java虚拟机知识点（1）-内存区分/index.html">
<meta property="og:site_name" content="姜蜀黍的记事本">
<meta property="og:description" content="JVM主要结构JVM结构主要由4部分组成：

类加载器
执行引擎
内存区
本地方法调用&amp;emsp;&amp;emsp;类加载器用于在JVM启动时或者在类运行时将需要的class加载到JVM中，每个被JVM装载的类型都有一个对应的java.lang.Class类的实例来表示该类型，该实例可以唯一表示被JVM装载的clas类，要求这个实例和其他类的实例一样都存放在java堆中&amp;emsp;&amp;emsp;执行引擎的">
<meta property="og:updated_time" content="2018-06-27T08:29:18.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java虚拟机知识点（1）-内存分区">
<meta name="twitter:description" content="JVM主要结构JVM结构主要由4部分组成：

类加载器
执行引擎
内存区
本地方法调用&amp;emsp;&amp;emsp;类加载器用于在JVM启动时或者在类运行时将需要的class加载到JVM中，每个被JVM装载的类型都有一个对应的java.lang.Class类的实例来表示该类型，该实例可以唯一表示被JVM装载的clas类，要求这个实例和其他类的实例一样都存放在java堆中&amp;emsp;&amp;emsp;执行引擎的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/21/Java虚拟机知识点（1）-内存区分/"/>





  <title>Java虚拟机知识点（1）-内存分区 | 姜蜀黍的记事本</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姜蜀黍的记事本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa  fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa  fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/21/Java虚拟机知识点（1）-内存区分/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiangCluster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜蜀黍的记事本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java虚拟机知识点（1）-内存分区</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-21T10:23:00+08:00">
                2017-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,988
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JVM主要结构"><a href="#JVM主要结构" class="headerlink" title="JVM主要结构"></a>JVM主要结构</h1><p>JVM结构主要由4部分组成：</p>
<ul>
<li>类加载器</li>
<li>执行引擎</li>
<li>内存区</li>
<li>本地方法调用<br>&emsp;&emsp;类加载器用于在JVM启动时或者在类运行时将需要的class加载到JVM中，每个被JVM装载的类型都有一个对应的java.lang.Class类的实例来表示该类型，该实例可以唯一表示被JVM装载的clas类，要求这个实例和其他类的实例一样都存放在java堆中<br>&emsp;&emsp;执行引擎的作用就是解析JVM字节码指令，得到执行结果。在《Java虚拟机规范》中详细定义了执行引擎遇到每条字节码指令时应该处理什么，并且应该得到什么结果。但是并没有规定执行引擎应该采用何种方式处理而得到这个结果。Java的一个县城第一营了一个执行引擎实例，那么在一个JVM实例中就会同时又多个执行引擎在工作，这些执行引擎实例有的在执行用户程序，有的在执行JVM内部的程序</li>
</ul>
<a id="more"></a>    
<h1 id="JVM运行时内存管理"><a href="#JVM运行时内存管理" class="headerlink" title="JVM运行时内存管理"></a>JVM运行时内存管理</h1><p>&emsp;&emsp;JVM将内存划分成若干个区以模拟实际机器上的存储、记录和调度功能模块如实际机器上的各种功能的寄存器或者PC指针的记录器，执行引擎在执行一段程序时需要存储一些东西，如操作码需要的操作数，操作码执行结果需要保存。class类的字节码还有类的对象等信息都需要在执行引擎执行之前就准备好的，一个JVM实例会有一个方法去、Java堆、Java栈、PC寄存器和本地方法区。其中方法区和Java堆是所有现成共享的，也就是可以被所有的执行引擎实例访问。每个新的执行引擎实例创建时会为这个执行引擎创建一个Java栈和一个PC寄存器，如果当前正在执行一个Java方法，那么当前的这个Java栈中保存的是该线程中方法的调用状态，包括方法的参数、方法的局部变量、方法的返回值以及运算的中间结果，而PC寄存器会指向即将执行的下条指令<br>&emsp;&emsp;在Java虚拟机规范中将Java运行时数据划分为6种：</p>
<ul>
<li>PC寄存器数据</li>
<li>Java栈</li>
<li>堆</li>
<li>方法区</li>
<li>本地方法区</li>
<li>运行时常量池</li>
</ul>
<h2 id="PC寄存器"><a href="#PC寄存器" class="headerlink" title="PC寄存器"></a>PC寄存器</h2><p>&emsp;&emsp;PC寄存器严格来说是一个数据结构，它用于保存当前正常执行的程序的内存地址，同时Java程序时多线程执行的，所以不可能一直都按照线性执行下去，当有多个线程交叉执行时，被中断线程的程序当前执行到哪条内存地址必然要保存下来，以便于该线程恢复执行时再按照被中断时的指令地址继续执行下去，但是JVM规范之定义了Java方法需要记录指针信息，而对于Native方法，并没有要求记录执行的指针地址</p>
<h2 id="Java栈"><a href="#Java栈" class="headerlink" title="Java栈"></a>Java栈</h2><p>&emsp;&emsp;Java栈总是和线程关联在一起，每当创建一个线程时，JVM就会为这个线程创建一个对应的Java栈，在这个Java栈中又会包含有多个站帧，每个栈帧都会包含一些内部变量（在方法内部定义的变量）、操作栈和方法返回值等信息。<br>每当一个方法执行完成时，这个栈帧就会弹出栈帧的元素作为这个方法的返回值，并清除这个栈帧，Java栈的站定的栈帧就是当前正在执行的活动栈，也就是当前正在执行的方法，PC寄存器会指向这个地址。只有这个活动的栈帧的本地变量可以被操作栈使用，挡在这个栈帧中调用另外一个方法时，与之对应的一个新的栈帧又被创建，这个新创建的栈帧又被放到Java栈的顶部，变为当前的活动栈帧。同样现在只有这个栈帧的本地变量才能被使用，当在这个栈帧中所有指令执行完成时，这个栈帧移出Java栈，刚才操作的那个栈帧又变为活动栈帧，前面的栈帧的返回值又变为这个栈帧的操作栈的一个操作数，如果前面的栈帧操作数没有返回值，那么当前的栈帧的操作数没有变化</p>
<h2 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h2><p>&emsp;&emsp;堆是存储Java对象的地方，它是JVM管理Java对象的核心存储区域。每一个存储在堆中的Java对象会是这个对象的类的一个副本，它会复制包括继承自它父类的所有非静态属性，堆是被所有Java线程共享的，所以对它的访问需要注意同步问题，方法和对应属性都需要保证一致性</p>
<h2 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h2><p>&emsp;&emsp;JVM方法区是用于存储类结构信息的地方，一个class文件解析成JVM能识别的几个部分，这些不同的部分在这个class被加载到JVM时会被存储在不同的数据结构中，其中常量池、域、方法数据、方法体、构造函数，包括类中专用的方法、实例初始化、接口初始化都存储在这个区域。<br>&emsp;&emsp;方法区这个存储区域也属于后面介绍的Java堆中的一部分，也就是我们通常所说的Java堆中的永久区。这个区域可以被所有的线程共享，并且它的大小可以通过参数来设置。方法区的大小一般在程序启动后的一段时间内就是固定的。</p>
<h2 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h2><p>运行时常量池代表每运行时每个class文件中的常量表。它包括集中常量：编译期的数字常量、方法或者域的引用。运行时常量池就是上文方法区中的常量池，它是方法区的一部分，所以它的存储也受方法区的规范约束。</p>
<h2 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h2><p>&emap;&emap;本地方法栈是为JVM运行Native方法准备的空间，它和前面介绍的Java栈的作用是类似的，由于很多Native方法都是用C语言实现的，所以它通常又叫C栈</p>
<h1 id="JVM内存分配策略"><a href="#JVM内存分配策略" class="headerlink" title="JVM内存分配策略"></a>JVM内存分配策略</h1><p>在分析JVM内存分配策略之前我们先介绍一下通常情况下操作系统都是采用哪些策略来分配内存的</p>
<h2 id="操作系统内存分配策略"><a href="#操作系统内存分配策略" class="headerlink" title="操作系统内存分配策略"></a>操作系统内存分配策略</h2><p>在操作系统中将内存分配策略分为三种，分别是：</p>
<ul>
<li>静态内存分配</li>
<li>栈内存分配</li>
<li>堆内存分配<br>&emsp;&emsp;静态内存分配是指在程序编译时就能确定每个数据在运行时的存储空间需求，因此在编译时就可以给他们分配固定的内存空间，这种分诶策略不允许在程序代码中有可变数据结构的存在，也不允许有嵌套或者递归的结构出现，因为他们都会导致编译程序无法计算准确的存储空间需求<br>&emsp;emsp;栈式内存分配也可称为动态存储分配，是由一个类似于堆栈的运行栈类实现的。和静态内存分配相反，在栈式内存方案中，程序对数据区的需求在编译时是完全未知的，只有到运行时才知道，但是规定运行中进入一个程序模块时，必须知道该程序模块所需的数据区大小才能够为其分配内存</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/JavaWeb编解码详解/" rel="next" title="JavaWeb编码详解">
                <i class="fa fa-chevron-left"></i> JavaWeb编码详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/31/《亿级流量网站架构核心技术》学习笔记 - 队列术/" rel="prev" title="《亿级流量网站架构核心技术》学习笔记 - 队列术">
                《亿级流量网站架构核心技术》学习笔记 - 队列术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiangCluster</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
