<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="cas 学习笔记," />










<meta name="description" content="cas（Central Authentication Service）即集中式认证服务,是一种针对互联网的单点登录协议。
它的目的是允许一个用户访问多个应用程序，而只需提供一次凭证（如用户名和密码）。它还允许web应用程序在没有获得用户的安全凭据（如密码）的情况下对用户进行身份验证，从总体架构上来看CAS包含服务端和客户端两个独立的组件，他们之间通过各种协议进行通信。">
<meta property="og:type" content="article">
<meta property="og:title" content="cas（Central Authentication Service）详细教程（1） - 概述">
<meta property="og:url" content="http://yoursite.com/2016/02/13/cas（Central Authentication Service）详细教程（1） - 概述/index.html">
<meta property="og:site_name" content="姜蜀黍的记事本">
<meta property="og:description" content="cas（Central Authentication Service）即集中式认证服务,是一种针对互联网的单点登录协议。
它的目的是允许一个用户访问多个应用程序，而只需提供一次凭证（如用户名和密码）。它还允许web应用程序在没有获得用户的安全凭据（如密码）的情况下对用户进行身份验证，从总体架构上来看CAS包含服务端和客户端两个独立的组件，他们之间通过各种协议进行通信。">
<meta property="og:image" content="http://yoursite.com/images/cas/cas整体架构.png">
<meta property="og:updated_time" content="2016-12-31T08:08:17.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cas（Central Authentication Service）详细教程（1） - 概述">
<meta name="twitter:description" content="cas（Central Authentication Service）即集中式认证服务,是一种针对互联网的单点登录协议。
它的目的是允许一个用户访问多个应用程序，而只需提供一次凭证（如用户名和密码）。它还允许web应用程序在没有获得用户的安全凭据（如密码）的情况下对用户进行身份验证，从总体架构上来看CAS包含服务端和客户端两个独立的组件，他们之间通过各种协议进行通信。">
<meta name="twitter:image" content="http://yoursite.com/images/cas/cas整体架构.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/02/13/cas（Central Authentication Service）详细教程（1） - 概述/"/>





  <title>cas（Central Authentication Service）详细教程（1） - 概述 | 姜蜀黍的记事本</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姜蜀黍的记事本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa  fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa  fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/13/cas（Central Authentication Service）详细教程（1） - 概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiangCluster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜蜀黍的记事本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cas（Central Authentication Service）详细教程（1） - 概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-13T14:16:00+08:00">
                2016-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/cas/" itemprop="url" rel="index">
                    <span itemprop="name">cas</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  828
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>cas（Central Authentication Service）即集中式认证服务,是一种针对互联网的单点登录协议。</p>
<p>它的目的是允许一个用户访问多个应用程序，而只需提供一次凭证（如用户名和密码）。它还允许web应用程序在没有获得用户的安全凭据（如密码）的情况下对用户进行身份验证，从总体架构上来看CAS包含服务端和客户端两个独立的组件，他们之间通过各种协议进行通信。<br><a id="more"></a></p>
<p><img src="/images/cas/cas整体架构.png" alt=" cas整体架构图" title="cas整体架构"></p>
<h2 id="CAS-服务端"><a href="#CAS-服务端" class="headerlink" title="CAS 服务端"></a>CAS 服务端</h2><p>CAS服务端是基于Spring构建、主要提供用户认证和授予访问权限等功能。当用户认证成功后CAS服务端将向访问的发放“准予票据”（全称ticket-granting ticket,简称：TGT）”，并创建一个全局的单点登录会话（SSO session)。当用户在浏览器端使用“准予票据（TGT）”作为令牌来重定向访问一个应用时，服务端在将客户端附带的TGT验证通过后，向客户端发放一个“服务票据（ST）”然后作为参数附在被访问的应用URL后面。被访问应用通过后台的方式将接收到的ST发送到CAS服务端进行验证，关于交互细节请阅读本系列博文第二章《cas（Central Authentication Service）详细教程（2） - 认证流程详解》</p>
<h2 id="CAS-客户端"><a href="#CAS-客户端" class="headerlink" title="CAS 客户端"></a>CAS 客户端</h2><p>CAS客户端通常有两种不同的含义：</p>
<ul>
<li>含义一：指启用了CAS相关功能并可以通过某种指定的协议同CAS服务进行通信的应用</li>
<li>含义二：指作为一个可以和各类开发语言或成熟应用进行集成的代码库以实现通过某种协议（例如：CAS,SAML,OAuth）同CAS服务端进行通信</li>
</ul>
<p>CAS客户端支持大部分开发语言及应用，cas支持的开发语言：</p>
<ul>
<li>Apache httpd Server</li>
<li>JAVA(Java CAS Client)</li>
<li>.NET(.NET CAS Client)</li>
<li>PHP(phpCAS)</li>
<li>Perl(PerlCAS)</li>
<li>Python(pycas)</li>
<li>Ruby(rubycas-client)</li>
</ul>
<p>cas支持的应用：</p>
<ul>
<li>Outlook Web Application (ClearPass + .NET CAS Client)</li>
<li>Atlassian Confluence</li>
<li>Atlassian JIRA</li>
<li>Drupal</li>
<li>Liferay</li>
<li>uPortal</li>
</ul>
<h2 id="通信协议"><a href="#通信协议" class="headerlink" title="通信协议"></a>通信协议</h2><p>客户端可以使用服务端所支持的任意一种协议同CAS服务端进行通信，这些协议在概念上基本类似，但是部分协议拥有一些特点或特征已实现到特定的场景或用户需求，例如：CAS协议支持委托（代理）认证，SAML协议支持属性发放和单点登出，CAS支持的协议：</p>
<ul>
<li>CAS (versions 1、2、最新版本为3)</li>
<li>SAML 1.1</li>
<li>OpenID</li>
<li>OAuth (1.0, 2.0)</li>
</ul>
<h2 id="组成模块"><a href="#组成模块" class="headerlink" title="组成模块"></a>组成模块</h2><p>CAS服务由三层子模块组成：</p>
<ul>
<li>WEB服务模块（Srping MVC/SpringWebflow）</li>
<li>票据管理模块（Ticketing）</li>
<li>认证管理模块（authentication）</li>
</ul>
<p>有关CAS的构建以及自定义组件配置都涉及到这三个模块，WEB服务模块是所有外部系统包括CAS客户端与CAS服务进行通信的endpoint，WEB服务模块委托票据管理模块生成CAS客户端访问相关票据，当客户端认证成功后，CAS服务端便向客户端发放准予票据（TGT）存在浏览器cookie中并在服务端生成单点登录会话,因此票据管理模块将频繁委托认证模块进行相关认证流程。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cas-学习笔记/" rel="tag"># cas 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/01/NodeJS知识点（1） - 异步IO/" rel="next" title="NodeJS学习笔记（1） - 异步IO">
                <i class="fa fa-chevron-left"></i> NodeJS学习笔记（1） - 异步IO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/15/cas（Central Authentication Service）详细教程（2） - cas结构详解/" rel="prev" title="cas（Central Authentication Service）详细教程（2） - cas结构详解">
                cas（Central Authentication Service）详细教程（2） - cas结构详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiangCluster</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
