<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript 学习笔记," />










<meta name="description" content="阻塞、非阻塞I/O操作系统内核对于I/O只有两种方式：阻塞与阻塞阻塞I/O的一个特点是调用之后一定要等到系统内核层面完成所有操作后，调用才会结束；以读取磁盘上的一段文件为例，系统内核在完成磁盘寻道，读取数据，复制数据到内存中之后这个调用才会结束。阻塞I/O造成CPU等待I/O,浪费等待时间，CPU的处理能力不能得到充分利用为了提供性能。为此内核提供了非阻塞。非阻塞I/O和阻塞I/O的区别为调用后立">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJS学习笔记（1） - 异步IO">
<meta property="og:url" content="http://yoursite.com/2015/08/01/NodeJS知识点（1） - 异步IO/index.html">
<meta property="og:site_name" content="姜蜀黍的记事本">
<meta property="og:description" content="阻塞、非阻塞I/O操作系统内核对于I/O只有两种方式：阻塞与阻塞阻塞I/O的一个特点是调用之后一定要等到系统内核层面完成所有操作后，调用才会结束；以读取磁盘上的一段文件为例，系统内核在完成磁盘寻道，读取数据，复制数据到内存中之后这个调用才会结束。阻塞I/O造成CPU等待I/O,浪费等待时间，CPU的处理能力不能得到充分利用为了提供性能。为此内核提供了非阻塞。非阻塞I/O和阻塞I/O的区别为调用后立">
<meta property="og:updated_time" content="2017-03-21T02:22:53.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NodeJS学习笔记（1） - 异步IO">
<meta name="twitter:description" content="阻塞、非阻塞I/O操作系统内核对于I/O只有两种方式：阻塞与阻塞阻塞I/O的一个特点是调用之后一定要等到系统内核层面完成所有操作后，调用才会结束；以读取磁盘上的一段文件为例，系统内核在完成磁盘寻道，读取数据，复制数据到内存中之后这个调用才会结束。阻塞I/O造成CPU等待I/O,浪费等待时间，CPU的处理能力不能得到充分利用为了提供性能。为此内核提供了非阻塞。非阻塞I/O和阻塞I/O的区别为调用后立">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/08/01/NodeJS知识点（1） - 异步IO/"/>





  <title>NodeJS学习笔记（1） - 异步IO | 姜蜀黍的记事本</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姜蜀黍的记事本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa  fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa  fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/08/01/NodeJS知识点（1） - 异步IO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiangCluster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜蜀黍的记事本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NodeJS学习笔记（1） - 异步IO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-01T19:31:00+08:00">
                2015-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,614
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="阻塞、非阻塞I-O"><a href="#阻塞、非阻塞I-O" class="headerlink" title="阻塞、非阻塞I/O"></a>阻塞、非阻塞I/O</h2><p>操作系统内核对于I/O只有两种方式：阻塞与阻塞<br>阻塞I/O的一个特点是调用之后一定要等到系统内核层面完成所有操作后，调用才会结束；以读取磁盘上的一段文件为例，系统内核在完成磁盘寻道，读取数据，复制数据到内存中之后这个调用才会结束。阻塞I/O造成CPU等待I/O,浪费等待时间，CPU的处理能力不能得到充分利用为了提供性能。为此内核提供了非阻塞。非阻塞I/O和阻塞I/O的区别为调用后立即返回。</p>
<p>操作系统对计算机进行了抽象，将所有输入输出的设备抽象为文件。内核在进行文件I/O操作时，通过文件描述符进行管理，而文件描述符类似于应用程序与系统内核之间的凭证，应用程序如果需要进行I/O调用，需要先打开文件描述符，然后再根据文件描述符去实现文件的数据读写。从这个角度来讲阻塞I/O非阻塞I/O的区别在于阻塞I/O需要完成整个获取数据的过程。</p>
<a id="more"></a>
<h2 id="轮询"><a href="#轮询" class="headerlink" title="轮询"></a>轮询</h2><p>非阻塞I/O返回后，CPU时间片可以用来出来其他事务，但是也存在一些问题，由于完整的I/O并没有完成，立即返回的并不是业务层期望的数据，而仅仅是当前调用的状态。为了获取完整的数据，应用程序需要重复调用I/O操作来确认是否完成，这种重复调用判断操作是否完成叫做轮询</p>
<ul>
<li>read：它是最原始，性能最低的一种，通过重复调用来检查I/O的状态来完成完整的数据的读取，在得到最终数据前，CPU一直耗在等待上</li>
<li>select：它是在read的基础上改进的一种方案，通过对文件描述附上的事件状态来进行判断。select有一个很大的缺陷，它用于存储各文件描述符状态的数组只有1024个字节，所以其最多可以同时检查1024个文件描述符</li>
<li>epoll：该方案是linux下效率最高的I/O事件通知机制，再进入轮询的时候没有检查到I/O时间，将会进行休眠，指导实践发生将它唤醒，它是真是利用了事件通知，执行会掉的方式，而不是遍历查询，所以不会浪费cpu，执行效率较高</li>
<li>kqueue：该方案的实现方式与epoll的类似，不过它仅在FreeBSD系统下存在</li>
</ul>
<h2 id="异步I-O"><a href="#异步I-O" class="headerlink" title="异步I/O"></a>异步I/O</h2><p>尽管epoll已经利用了事件降低CPU的耗用，但是休眠期间CPU几乎是闲置的。对于当前的线程而言利用率不够。我们期待一种完美的异步I/O,可以在应用程序发起非阻塞调用，无须通过遍历或者时间唤醒等方式轮询，可以直接处理下一个任务，只需在I/O完成后通过信号或回调将数据传递应用程序即可，幸运的是，在linux下存在这样一种方式，它原生提供一种异步I/O方式就是通过信号或回调来传递数据的。</p>
<h2 id="多线程模拟异步I-O"><a href="#多线程模拟异步I-O" class="headerlink" title="多线程模拟异步I/O"></a>多线程模拟异步I/O</h2><p>多线程模拟异步I/O可以通过让部分线程进行阻塞I/O或者非阻塞I/O加轮询技术来完成数据获取，让一个线程进行计算处理，通过线程之间的通信将I/O得到的数据进行传递，从而模拟实现了异步I/O</p>
<h2 id="Node中的异步I-O"><a href="#Node中的异步I-O" class="headerlink" title="Node中的异步I/O"></a>Node中的异步I/O</h2><p>事件循环：Node采用事件循环作为自身的执行模型，当进程启动时，Node变回创建一个类似于while（true）的循环，每执行一次循环体的过程称为tick,每个tick的过程就是查看是否有事件待处理，如果有，就取出时间及其相关的毁掉函数，如果存在关联的回调函数，就执行他们，然后进入下个循环，如果不再有事件处理就退出进程。<br>观察者：在每个tick的过程中，Node通过观察者模式来判断是否事件需要处理，在每个事件循环中有一个或多个事件观察者，而判断是否有事件要处理的过程就是向这些观察者询问是否有要处理的事件。浏览器采用了类似的机制，时间可能来自用户的点击或者加载某些文件时产生，而这些产生的事件都有对应的观察者，在Node中，时间主要来源于网络请求，文件I/O等，这些事件对应观察者有文件I/O观察者，网络I/O观察者观察者将事件进行了分类。<br>事件循环是一个典型的生产者/消费者的模型。异步I/O、网络请求等则是事件的生产者，源源不断的为Node提供不同类型的事件，这些事件被传递到对应的观察者那里，事件循环则从观察者哪里去除事件并处理</p>
<h2 id="Node实现异步I-O的过程"><a href="#Node实现异步I-O的过程" class="headerlink" title="Node实现异步I/O的过程"></a>Node实现异步I/O的过程</h2><h3 id="封装请求对象："><a href="#封装请求对象：" class="headerlink" title="封装请求对象："></a>封装请求对象：</h3><p>fs.open()发出打开文件指令，该函数将会调用Node核心模块，核心模块调用C++内建模块，内建模块通过libuv进行系统的调用，在进行系统调用时，javascript层传入的参数和当前方法都被封装成一个请求对象，然后在将该请求对象推入线程池中等待线程执行，至此，Javascript层的调用将返回，调用的第一阶段将结束</p>
<h3 id="执行回调"><a href="#执行回调" class="headerlink" title="执行回调"></a>执行回调</h3><p>线程池中的I/O调用完成以后，则将获取的结果存储在req-&gt;result属性上，然后通知当前对象操作已完成。在每次tick的执行中，观察者都会调用相关方法检查线程池中是否有执行完的请求，如果存在，会将请求加入到I/O观察者的队列中，然后将其当做事件处理</p>

      
    </div>
    
    
    

    

    

    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">-------------本文到此结束，感谢您的阅读-------------</div>
    
</div>
	  
	</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript-学习笔记/" rel="tag"># JavaScript 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/15/spring MVC知识点总结（3） - 注解式控制器/" rel="next" title="spring MVC知识点总结（2） - 注解式控制器">
                <i class="fa fa-chevron-left"></i> spring MVC知识点总结（2） - 注解式控制器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/13/cas（Central Authentication Service）详细教程（1） - 概述/" rel="prev" title="cas（Central Authentication Service）详细教程（1） - 概述">
                cas（Central Authentication Service）详细教程（1） - 概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiangCluster</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
