<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript 学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="JavaScript中对象大致可以分为三类：

内置对象，是由ECMAScript规范定义的对象或类（构造函数）。例如：数组，函数，日期和正则表达式等
宿主对象，是由JavaScript解释器所嵌入的宿主环境（比如Web浏览器）定义的，宿主对象可以当作内置对象看待
自定义对象，是由运行中的JavaScript代码创建的对象

对象中的属性分为两类：

自有属性，直接在对象中定义的属性
继承属性，是">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript学习笔记（3） - 对象">
<meta property="og:url" content="http://yoursite.com/2016/10/23/JavaScript学习笔记（3） - 对象/index.html">
<meta property="og:site_name" content="姜蜀黍的记事本">
<meta property="og:description" content="JavaScript中对象大致可以分为三类：

内置对象，是由ECMAScript规范定义的对象或类（构造函数）。例如：数组，函数，日期和正则表达式等
宿主对象，是由JavaScript解释器所嵌入的宿主环境（比如Web浏览器）定义的，宿主对象可以当作内置对象看待
自定义对象，是由运行中的JavaScript代码创建的对象

对象中的属性分为两类：

自有属性，直接在对象中定义的属性
继承属性，是">
<meta property="og:updated_time" content="2016-11-08T14:00:25.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript学习笔记（3） - 对象">
<meta name="twitter:description" content="JavaScript中对象大致可以分为三类：

内置对象，是由ECMAScript规范定义的对象或类（构造函数）。例如：数组，函数，日期和正则表达式等
宿主对象，是由JavaScript解释器所嵌入的宿主环境（比如Web浏览器）定义的，宿主对象可以当作内置对象看待
自定义对象，是由运行中的JavaScript代码创建的对象

对象中的属性分为两类：

自有属性，直接在对象中定义的属性
继承属性，是">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/23/JavaScript学习笔记（3） - 对象/"/>


  <title> JavaScript学习笔记（3） - 对象 | 姜蜀黍的记事本 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">姜蜀黍的记事本</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript学习笔记（3） - 对象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-23T16:41:00+08:00" content="2016-10-23">
              2016-10-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript中对象大致可以分为三类：</p>
<ul>
<li>内置对象，是由ECMAScript规范定义的对象或类（构造函数）。例如：数组，函数，日期和正则表达式等</li>
<li>宿主对象，是由JavaScript解释器所嵌入的宿主环境（比如Web浏览器）定义的，宿主对象可以当作内置对象看待</li>
<li>自定义对象，是由运行中的JavaScript代码创建的对象</li>
</ul>
<p>对象中的属性分为两类：</p>
<ul>
<li>自有属性，直接在对象中定义的属性</li>
<li>继承属性，是在对象的原型对象中定义的属性</li>
</ul>
<a id="more"></a>
<h1 id="对象创建"><a href="#对象创建" class="headerlink" title="对象创建"></a>对象创建</h1><h2 id="对象直接量"><a href="#对象直接量" class="headerlink" title="对象直接量"></a>对象直接量</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o =&#123;<span class="attr">x</span>: <span class="number">1</span>&#125;;</div></pre></td></tr></table></figure>
<h2 id="通过new创建对象"><a href="#通过new创建对象" class="headerlink" title="通过new创建对象"></a>通过new创建对象</h2><p>关键字new后跟随一个函数调用，这里的函数调用称作构造函数<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>();</div></pre></td></tr></table></figure></p>
<h2 id="通过Object-create-创建"><a href="#通过Object-create-创建" class="headerlink" title="通过Object.create()创建"></a>通过Object.create()创建</h2><p>Object.create()是一个静态函数，而不是提供给某个对象调用的方法。</p>
<p>使用Object.create()创建对象的方法很简单，只需传入所需的<strong>原型对象</strong>即可，例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o1 =  <span class="built_in">Object</span>.create(&#123;<span class="attr">x</span>:<span class="number">1</span>, <span class="attr">y</span>:<span class="number">2</span>&#125;);</div></pre></td></tr></table></figure></p>
<p>这里对象o继承了原型对象{x:1, y:2}对象的x和y属性</p>
<p>可以通过传入null来创建一个没有原型的新对象，通过这种方式创建的对象不会继承任何东西，甚至不包括基础方法，比如toString()，也就是说它甚至不能和“+”运算符一起正常工作，例如：</p>
<pre><code>var o2 = Object.create(null);
</code></pre><h2 id="属性的查询和设置"><a href="#属性的查询和设置" class="headerlink" title="属性的查询和设置"></a>属性的查询和设置</h2><p>访问对象的属性可以通“.”或者“[]”运算符来获取属性的值</p>
<p>通过“.”访问对象属性时,程序无法动态指定属性名</p>
<p>当通过“[]”访问属性时,属性名通过字符串来表示，程序可以动态指定属性名</p>
<pre><code>var attr = &quot; &quot;;
for(var i = 1; i &lt;= 10 ; 1++){
    attr += customer[&quot;attr&quot;+1];
}
</code></pre><h2 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h2><p>所有通过对象直接量创建的对象都具有同一个原型对象，并可以通过Object.prototype获得对原型对象的引用</p>
<p>通过关键字new和构造函数调用创建的对象的原型就是构造函数的prototype属性的值。例如通过new Array()创建的对象的原型就是Array.prototype</p>
<h2 id="删除属性"><a href="#删除属性" class="headerlink" title="删除属性"></a>删除属性</h2><p>delete运算符只能删除自有属性，不能删除继承属性</p>
<p>当delete表达式删除成功或没有任何副作用时，它返回true。如果delete后不是一个属性访问表达式，delete同样返回true，例如：</p>
<pre><code>o = {x:1};
delete o.x // return true
delete o.toString; //also return true
delete 1 // 没有意义 return ture;
</code></pre><h2 id="检测属性"><a href="#检测属性" class="headerlink" title="检测属性"></a>检测属性</h2><h3 id="hasOwnProperty-NaN"><a href="#hasOwnProperty-NaN" class="headerlink" title="hasOwnProperty()"></a>hasOwnProperty()</h3><p>hasOwnProperty()方法用来检测给定的名字是否是对象的自有属性，例如：</p>
<pre><code>var o = {x: 1};
o.hasOwnProperty(&quot;x&quot;); // return true;
o.hasOwnProperty(&quot;y&quot;); // return false;
o.hasOwnProperty(&quot;toString&quot;) //toString是继承属性，返回false
</code></pre><h3 id="propertyIsEnumerable-NaN"><a href="#propertyIsEnumerable-NaN" class="headerlink" title="propertyIsEnumerable()"></a>propertyIsEnumerable()</h3><p>propertyIsEnumerable()是hasOwnProperty()的增强版，只有检测到时自有属性且这个属性的可枚举性(enumerable attribute)为true时它才返回true</p>
<h3 id="in和"><a href="#in和" class="headerlink" title="in和!="></a>in和!=</h3><pre><code>var o = {x: 1};
o.x !== undefined;  // x属性存在但是不为undefined
o.y !== undefined;  // y属性不存在 return false
x in o              //  return true
y in o              //  return false
delete o.x          
x in o              //  x属性已被删除 return false
</code></pre><h2 id="属性枚举"><a href="#属性枚举" class="headerlink" title="属性枚举"></a>属性枚举</h2><h3 id="for-in循环"><a href="#for-in循环" class="headerlink" title="for/in循环"></a>for/in循环</h3><p>通常使用for/in循环遍历对象可枚举属性,例如：</p>
<pre><code>var o = {x: 1, y: 2};
o.propertyIsEnumerable(&quot;toString&quot;); //return false
for(p in o){
    console.log(p)
}
</code></pre><h3 id="Object-keys"><a href="#Object-keys" class="headerlink" title="Object.keys()"></a>Object.keys()</h3><p>Object.keys()返回一个数组，这个数组由对象中可枚举的自有属性的名称组成</p>
<h3 id="Object-getOwnPropertyNames"><a href="#Object-getOwnPropertyNames" class="headerlink" title="Object.getOwnPropertyNames()"></a>Object.getOwnPropertyNames()</h3><p>Object.getOwnPropertyNames()只会返回对象的所有自有属性名称，而不仅仅是可枚举的属性</p>
<h2 id="属性getter和setter（ECMAScript5）"><a href="#属性getter和setter（ECMAScript5）" class="headerlink" title="属性getter和setter（ECMAScript5）"></a>属性getter和setter（ECMAScript5）</h2><p>在ECMAScript5中，属性值可以用一个或两个方法替代，这两个方法就是getter和setter。由getter和setter定义的属性称作“存取器属性”（accessor property），存取器属性可以用对象直接量语法的一种扩展语法进行定义：</p>
<pre><code>var o = {
    value: 1,
    get getValue(){
        return this.value;
    },
    set setVlaue(value){
        this.value = value;
    },
    get getData(){
        this.value;
    }
}
console.log(o.getValue);
console.log(o.getData);
</code></pre><p>存取器属性定义为一个或两个和属性同名的函数，这个函数定义没有使用function关键字，而是使用get和set,注意没有使用冒号将属性名和函数体分开</p>
<p>和数据属性一样，存取器属性也可以继承，例如：</p>
<pre><code>var p = new Object();
p.prototype = o;
console.log(p.getValue)   
</code></pre><h2 id="属性的特性"><a href="#属性的特性" class="headerlink" title="属性的特性"></a>属性的特性</h2><p>除了包含名字和值之外，属性还包含一些标识它们可写、可枚举、可配置的特性，在ECMAScript3中无法设置这些特性，所有通过ECMAScript3的程序创建的属性都是可写的、可枚举、可配置的，且无法对这些特性进行修改。在ECMAScript5中提供了修改和查询这些属性的API，这些API在某些场景中将发挥极其重要的作用，例如:</p>
<ul>
<li>可以用过这些API给原型对象添加方法，并将它们设置成不可枚举的，这让它们看起来更像内置方法</li>
<li>可以通过这些API给对象定义不能修改或删除的属性，借此“锁定”这个对象</li>
</ul>
<p>我们可以把“属性特性”看成数据属性的值，也可以把“属性特性”的看作是存取器属性的getter和setter方法，</p>
<h3 id="属性特性的数据属性"><a href="#属性特性的数据属性" class="headerlink" title="属性特性的数据属性"></a>属性特性的数据属性</h3><p>属性特性看成数据属性值，可认为一个属性包含一个名字和4个特性，数据属性的4个特性分别是它的值、可写性、可枚举性和可配置性。</p>
<h3 id="属性特性的存取器属性"><a href="#属性特性的存取器属性" class="headerlink" title="属性特性的存取器属性"></a>属性特性的存取器属性</h3><p>属性特性看成存取器属性时，属性特性不具有值和可写性。其中可写性是由setter方法存在与否决定的。因此4个特性是读取值（get）、写入值（set）、可枚举性和可配置型</p>
<p>为了实现属性特性的查询和设置操作，ECMAScript5中定义了一个名为“属性描述符”的对象，这个对象代表那4个特性</p>
<p>描述符对象的属性和它们所描述的属性特性是同名的，因此数据属性的描述符对象的属性有value、writable、enumerable、configurable。存取器属性的描述符对象则用get属性和set属性代替value和writable。</p>
<h3 id="Object-getOwnPropertyDescriptor"><a href="#Object-getOwnPropertyDescriptor" class="headerlink" title="Object.getOwnPropertyDescriptor()"></a>Object.getOwnPropertyDescriptor()</h3><pre><code>Object.getOwnPropertyDescriptor({x:1}, &quot;x&quot;);
//return {value: 1, writable: true, enumerable: true, configurable: true};
</code></pre><h3 id="Object-defineProperty"><a href="#Object-defineProperty" class="headerlink" title="Object.defineProperty()"></a>Object.defineProperty()</h3><p>要想设置属性的特性，或者想让新建属性具有某种特性，则可以调用Obejct.defineProperty(),传入要修改的对象、要创建或修改的属性的名称以及属性描述符对象</p>
<pre><code>var o = {};
Obejct.defineProperty(o, &quot;x&quot;, {value: 1,
                                writable: true, 
                                enumerable: false, 
                                configurable: true});
// 这样x属性时存在的，但是不可枚举
console.log(o.x);   //=&gt; 1
Object.keys(o)      //=&gt; []
</code></pre><h2 id="对象的三个属性"><a href="#对象的三个属性" class="headerlink" title="对象的三个属性"></a>对象的三个属性</h2><p>每一个对象都有与之相关的原型（prototype）、类（class）和可扩展性（extensible）</p>
<h3 id="原型属性"><a href="#原型属性" class="headerlink" title="原型属性"></a>原型属性</h3><p>对象的原型属性是用来继承属性的，在ECMAScript5中可以适用Obejct.getPrototypeOf()查询某个对象的原型</p>
<p>可以适用isPrototypeOf()方法检测p是否是o的原型，例如:</p>
<pre><code>var p = {x:1};
var o = Obejct.create(p);
p.isPrototypeOf(o);
</code></pre><h3 id="类属性"><a href="#类属性" class="headerlink" title="类属性"></a>类属性</h3><p>对象的类属性是一个字符串，用以表示对象的类型信息。ECMAScript3和ECMASCript5都未提供设置这个属性的方法，并只有一个间接的方式可以查询它。默认的toString()方法，返回如下格式字符串</p>
<pre><code>[object class]
</code></pre><p>通过内置构造函数（比如Array和Date）创建的对象包含“类属性”，它与构造函数名称相匹配。宿主对象也包含有意义的“类属性”，但这和具体的JavaScript实现有关。通过对象直接量和Obejct.create创建的对象的类属性都是“Obejct”，那些自定义构造函数创建的对象也是一样，类属性都是“Obejct”</p>
<h3 id="可扩展性"><a href="#可扩展性" class="headerlink" title="可扩展性"></a>可扩展性</h3><p>对象的可扩展性用以表示是否可以给对象添加新属性。所有内置对象和自定义对象都是显式扩展的，宿主对象的可扩展性是由JavaScript引擎定义的。</p>
<p>在ECMAScript5中，所有的内置对象和自定义对象都是可扩展的，除非将它们转换为不可扩展，同样，宿主对象的可扩展性也是由实现ECMAScript5的JavaScript引擎决定的</p>
<p>一旦将对象转换为不可扩展的，就无法再将其转换为可扩展的了</p>
<h4 id="Obejct-seal-和Obejct-preventExtensions"><a href="#Obejct-seal-和Obejct-preventExtensions" class="headerlink" title="Obejct.seal()和Obejct.preventExtensions()"></a>Obejct.seal()和Obejct.preventExtensions()</h4><p>Obejct.seal()和Obejct.preventExtensions()类似，除了能够将对象设置为不可扩展的，还可以将对象的所有自有属性都设置为不可配置的，也就是不能给这个对象添加新属性，而且它已有属性也不能删除或配置</p>
<h2 id="对象序列化"><a href="#对象序列化" class="headerlink" title="对象序列化"></a>对象序列化</h2><p>ECMAScript5提供内置函数JSON.stringify()和JSON.parse()用来序列化和还原JavaScript对象。</p>
<p>JSON.stringify()只能序列化对象可枚举的自有属性</p>
<h2 id="对象方法"><a href="#对象方法" class="headerlink" title="对象方法"></a>对象方法</h2><h3 id="toString-方法"><a href="#toString-方法" class="headerlink" title="toString()方法"></a>toString()方法</h3><p>toString()将返回一个表示调用这个方法的对象值得字符串。在需要将对象对象转换为字符串的时候，JavaScript都会调用这个方法</p>
<p>默认toString()方法的返回值带有的信息量很少，因此很多类都带有自定义的toString()，例如数组转换为字符串的时候。</p>
<h3 id="toLocaleString-方法"><a href="#toLocaleString-方法" class="headerlink" title="toLocaleString()方法"></a>toLocaleString()方法</h3><p>对象都包含toLocaleString()方法，该方法返回一个表示这个对象的本地化字符串，Obejct中默认的toLocaleString()方法并不会做任何本地化的自身操作，仅调用toString()方法并返回对应值。Date和NUmber类对toLocaleString()方法做了定制，可以同他们对数字、日期和时间做本地化的转换。</p>
<h3 id="toJSON-方法"><a href="#toJSON-方法" class="headerlink" title="toJSON()方法"></a>toJSON()方法</h3><p>Object并没有定义toJSON()，JSON，但Stringify()会调用toJSON()方法</p>
<h3 id="valueOf-方法"><a href="#valueOf-方法" class="headerlink" title="valueOf()方法"></a>valueOf()方法</h3><p>valueOf()方法和toString()方法非常类似，但往往当JavaScript需要将对象转换为某种原始值而非字符串的时候才会调用它，尤其是转换数字的时候，有些内置类自定义了valueOf()方法,比如Date.valueOf()</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript-学习笔记/" rel="tag">#JavaScript 学习笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/18/JavaScript学习笔记（2） - 类型、值和变量/" rel="next" title="JavaScript学习笔记（2） - 类型、值和变量">
                <i class="fa fa-chevron-left"></i> JavaScript学习笔记（2） - 类型、值和变量
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/27/JavaScript学习笔记（4） - 数组/" rel="prev" title="JavaScript学习笔记（4） - 数组">
                JavaScript学习笔记（4） - 数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiangCluster</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
