<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript 学习笔记," />










<meta name="description" content="利用JavaScript实现一个集合类集合（set）是一种数据结构，用以表示非重复值的无序集合，集合的基础方法包括添加值、检测值是否在集合中,以下代码将实现一个通用的set集合类：12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript详细教程（8） - JavaScript中的面向对象">
<meta property="og:url" content="http://yoursite.com/2016/11/22/JavaScript详细教程（8） - JavaScript中的面向对象/index.html">
<meta property="og:site_name" content="姜蜀黍的记事本">
<meta property="og:description" content="利用JavaScript实现一个集合类集合（set）是一种数据结构，用以表示非重复值的无序集合，集合的基础方法包括添加值、检测值是否在集合中,以下代码将实现一个通用的set集合类：12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596">
<meta property="og:updated_time" content="2017-03-12T12:02:35.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript详细教程（8） - JavaScript中的面向对象">
<meta name="twitter:description" content="利用JavaScript实现一个集合类集合（set）是一种数据结构，用以表示非重复值的无序集合，集合的基础方法包括添加值、检测值是否在集合中,以下代码将实现一个通用的set集合类：12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/22/JavaScript详细教程（8） - JavaScript中的面向对象/"/>





  <title>JavaScript详细教程（8） - JavaScript中的面向对象 | 姜蜀黍的记事本</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姜蜀黍的记事本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa  fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa  fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/22/JavaScript详细教程（8） - JavaScript中的面向对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiangCluster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜蜀黍的记事本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript详细教程（8） - JavaScript中的面向对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-22T21:52:00+08:00">
                2016-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,137
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="利用JavaScript实现一个集合类"><a href="#利用JavaScript实现一个集合类" class="headerlink" title="利用JavaScript实现一个集合类"></a>利用JavaScript实现一个集合类</h2><p>集合（set）是一种数据结构，用以表示非重复值的无序集合，集合的基础方法包括添加值、检测值是否在集合中,以下代码将实现一个通用的set集合类：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">set</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">this</span>.values = &#123;&#125;;				<span class="comment">//集合数据保存在对象的属性里</span></div><div class="line">	<span class="keyword">this</span>.n = <span class="number">0</span>;						<span class="comment">//集合中值得个数</span></div><div class="line">	<span class="keyword">this</span>.add.apply(<span class="keyword">this</span>,<span class="built_in">arguments</span>);	<span class="comment">//将所有参数都添加进这个集合里</span></div><div class="line">&#125;</div><div class="line"><span class="comment">//在函数原型对象中定义将所有参数添加进集合的函数</span></div><div class="line">set.prototype.add = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span> ; i &lt; <span class="built_in">arguments</span>.length; i++)&#123;</div><div class="line">		<span class="keyword">var</span> val = <span class="built_in">arguments</span>[i];</div><div class="line">		<span class="keyword">var</span> str = <span class="built_in">Set</span>.v2s(val);</div><div class="line">		<span class="keyword">if</span>(!<span class="keyword">this</span>.values.hasOwnProperty(str))&#123;</div><div class="line">		<span class="keyword">this</span>.values[str] = val;</div><div class="line">			<span class="keyword">this</span>.n++;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">&#125;;</div><div class="line"><span class="comment">//如何集合包含这个值，则返回true，否则，返回false</span></div><div class="line"><span class="built_in">Set</span>.prototype.contains = <span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.values.hasOwnProperty(<span class="built_in">Set</span>.v2s(value));</div><div class="line">&#125;;</div><div class="line"><span class="comment">//返回集合的大小</span></div><div class="line"><span class="built_in">Set</span>.prototype.size=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.n;</div><div class="line">&#125;</div><div class="line"><span class="comment">//遍历集合中的所有元素，在指定的上下文调用f</span></div><div class="line"><span class="built_in">Set</span>.prototype.foreach = <span class="function"><span class="keyword">function</span>(<span class="params">f, context</span>)</span>&#123;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> s <span class="keyword">in</span> <span class="keyword">this</span>.values)&#123;</div><div class="line">		<span class="keyword">if</span>(<span class="keyword">this</span>.values.hasOwnProperty(s))&#123;</div><div class="line">			f.call(context, <span class="keyword">this</span>.values[s])</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"><span class="comment">//这是一个内部函数，用以将任意JavaScript值和唯一的字符串对应起来</span></div><div class="line">set._v2s = <span class="function"><span class="keyword">function</span>(<span class="params">val</span>)</span>&#123;</div><div class="line">	<span class="keyword">switch</span>(val)&#123;</div><div class="line">		<span class="keyword">case</span> <span class="literal">undefined</span>:</div><div class="line">			<span class="keyword">return</span> <span class="string">'u'</span>;</div><div class="line">		<span class="keyword">case</span> <span class="literal">null</span>:</div><div class="line">			<span class="keyword">return</span> <span class="string">'n'</span>;</div><div class="line">		<span class="keyword">case</span> <span class="literal">true</span>:</div><div class="line">			<span class="keyword">return</span> <span class="string">'t'</span>;</div><div class="line">		<span class="keyword">case</span> <span class="literal">false</span>:</div><div class="line">			<span class="keyword">return</span> <span class="string">'f'</span>;</div><div class="line">		<span class="keyword">default</span>: <span class="keyword">switch</span>(<span class="keyword">typeof</span> val)&#123;</div><div class="line">			<span class="keyword">case</span> <span class="string">'number'</span>: <span class="keyword">return</span> <span class="string">'#'</span> + val;</div><div class="line">			<span class="keyword">case</span> <span class="string">'string'</span>: <span class="keyword">return</span> <span class="string">'"'</span> + val;</div><div class="line">				<span class="keyword">default</span>:<span class="keyword">return</span> <span class="string">'@'</span> + obejctId(val);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//对任意对象来说，都会返回一个字符串</span></div><div class="line">	<span class="comment">//针对不同的对象，这个函数会返回不同的字符串</span></div><div class="line">	<span class="comment">//对于同一个对象多次调用，总是返回相同的字符串</span></div><div class="line">	<span class="comment">//为了做到这一点，它给o创建了一个属性，在ES5中，这个属性是不可枚举且是只读的</span></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">objectId</span>(<span class="params">o</span>)</span>&#123;</div><div class="line">		<span class="keyword">var</span> prop = <span class="string">"|**obejctId**|"</span>;</div><div class="line">		<span class="keyword">if</span>(!o.hasOwnProperty(prop))</div><div class="line">			o[prop] = <span class="built_in">Set</span>._v2s.next++;</div><div class="line">		<span class="keyword">return</span> o[prop];</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="built_in">Set</span>._v2s.next = <span class="number">100</span>;</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="利用JavaScript实现一个枚举类型"><a href="#利用JavaScript实现一个枚举类型" class="headerlink" title="利用JavaScript实现一个枚举类型"></a>利用JavaScript实现一个枚举类型</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//这个函数创建一个新的枚举类型，实参对象表示类的每个实例的名字和值</span></div><div class="line"><span class="comment">//返回值是一个构造函数，它标识这个新类</span></div><div class="line"><span class="comment">//注意，这个构造函数也会抛出异常，不能使用它来创建该类型的新实例</span></div><div class="line"><span class="comment">//返回的构造函数包含名/值对的映射表</span></div><div class="line"><span class="comment">//包括由值组成的数组，以及一个foreach()迭代器函数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">enumeration</span>(<span class="params">namesToValues</span>)</span>&#123;</div><div class="line">	<span class="comment">//这个虚拟的构造函数式返回值</span></div><div class="line">	<span class="keyword">var</span> enumeration = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">throw</span> <span class="string">"Can't Instantiate Enumerations"</span>&#125;</div><div class="line">	<span class="comment">//枚举值继承自这个对象</span></div><div class="line">	<span class="keyword">var</span> proto = enumeration.prototype = &#123;</div><div class="line">		<span class="attr">constructor</span>: enumeration,</div><div class="line">		<span class="attr">toString</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="keyword">this</span>.name;&#125;,</div><div class="line">		<span class="attr">valueOf</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="keyword">this</span>.value&#125;,</div><div class="line">		<span class="attr">toJSON</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="keyword">this</span>.name&#125;</div><div class="line">	&#125;;</div><div class="line">	enumeration.values = [];</div><div class="line">	<span class="keyword">for</span>(name <span class="keyword">in</span> namesToValues)&#123;</div><div class="line">		<span class="comment">//这里调用了前面的inherit()函数，该函数会返回一个传入参数类型的对象，该返回对象继承自传入参数类型</span></div><div class="line">		<span class="keyword">var</span> e = inherit(proto);</div><div class="line">		e.name = name;</div><div class="line">		e.value = namesToValues[name];</div><div class="line">		enumeration[name] = e;</div><div class="line">		enumeration.values.push(e);</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//一个类方法，用来对类的实例进行迭代</span></div><div class="line">	enumeration.foreach = <span class="function"><span class="keyword">function</span>(<span class="params">f,c</span>)</span>&#123;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="keyword">this</span>.values.length;i++)&#123;</div><div class="line">			f.call(c, <span class="keyword">this</span>.values[i])</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//返回标识这个新类型的构造函数</span></div><div class="line">	<span class="keyword">return</span> enumeration;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>接下来利用上面的枚举类来表示一副扑克牌的类<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Card</span>(<span class="params">suit, rank</span>)</span>&#123;</div><div class="line">	<span class="keyword">this</span>.suit = suit;</div><div class="line">	<span class="keyword">this</span>.rank = rank;</div><div class="line">&#125;</div><div class="line">Card.Suit = enumeration(&#123;<span class="attr">Clubs</span>: <span class="number">1</span>, <span class="attr">Diamonds</span>: <span class="number">2</span>, <span class="attr">Hearts</span>: <span class="number">3</span>, <span class="attr">Spades</span>: <span class="number">4</span>&#125;);</div><div class="line">Card.Rank = enumeration(&#123;<span class="attr">Two</span>: <span class="number">2</span>, <span class="attr">Three</span>: <span class="number">3</span>, <span class="attr">Four</span>: <span class="number">4</span>, <span class="attr">Five</span>: <span class="number">5</span>, <span class="attr">Six</span>: <span class="number">6</span>, <span class="attr">Seven</span>: <span class="number">7</span>, <span class="attr">Eight</span>: <span class="number">8</span>, <span class="attr">Nine</span>: <span class="number">9</span>, <span class="attr">Ten</span>: <span class="number">10</span>, <span class="attr">Jack</span>:<span class="number">11</span>, <span class="attr">Queen</span>: <span class="number">12</span>, <span class="attr">King</span>: <span class="number">13</span>, <span class="attr">Ace</span>: <span class="number">14</span>&#125;);</div><div class="line"></div><div class="line">Card.prototype.toString = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.rank.toString()+ <span class="string">"of"</span> + <span class="keyword">this</span>.suit.toString();</div><div class="line">&#125;</div><div class="line">Card.prototype.compareTo = <span class="function"><span class="keyword">function</span>(<span class="params">that</span>)</span>&#123;</div><div class="line">	<span class="keyword">if</span>(<span class="keyword">this</span>.rank &lt; that.rank) <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">	<span class="keyword">if</span>(<span class="keyword">this</span>.rank &lt; that.rank) <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">	 <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">//以扑克牌的玩法规则对牌进行排序的函数</span></div><div class="line">Card.orderByRank = <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> a.compareTo(b);</div><div class="line">&#125;;</div><div class="line">Card.orderBySuit = <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>)</span>&#123;</div><div class="line">	<span class="keyword">if</span>(a.suit &lt; b.suit) <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">	<span class="keyword">if</span>(a.suit &gt; b.suit) <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">	<span class="keyword">if</span>(a.rank &lt; b.rank) <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">	<span class="keyword">if</span>(a.rank &gt; b.rank) <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Deck</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> cards = <span class="keyword">this</span>.cards = [];</div><div class="line">	Card.Suit.foreach(<span class="function"><span class="keyword">function</span>(<span class="params">s</span>)</span>&#123;</div><div class="line">		Card.Rank.foreach(<span class="function"><span class="keyword">function</span>(<span class="params">r</span>)</span>&#123;</div><div class="line">			cards.push(<span class="keyword">new</span> Card(s,r))</div><div class="line">		&#125;);</div><div class="line">	&#125;);</div><div class="line">&#125;</div><div class="line"><span class="comment">//洗牌的方法：重新洗牌并返回洗好的牌</span></div><div class="line">Deck.prototype.shuffle = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> deck = <span class="keyword">this</span>.cards </div><div class="line">	<span class="keyword">var</span> len = deck.length;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i = len<span class="number">-1</span>; i &gt; <span class="number">0</span>; i--)&#123;</div><div class="line">		<span class="keyword">var</span> r = math.floor(<span class="built_in">Math</span>.random()*(i+<span class="number">1</span>)), </div><div class="line">		<span class="keyword">var</span> temp = deck[i], </div><div class="line">		<span class="keyword">var</span> deck[i] = deck[r]</div><div class="line">		<span class="keyword">var</span> deck[r] = temp;</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h2 id="JavaScript中的方法借用"><a href="#JavaScript中的方法借用" class="headerlink" title="JavaScript中的方法借用"></a>JavaScript中的方法借用</h2><p>在JavaScript中多个类中的方法可以共用一个单独的函数。比如，Array类通常定义了一些内置方法，如果定义了一个雷，他的实例是类数组的对象，则可以从Array.prototype中将函数复制至所定义的类的原型对象中。如果以经典的面向对象语言的视角来看JavaScript的话，把一个雷的方法用到其他的类中的做法被称为“多重继承”，然后JavaScript并不是经典的面向对象语言，在JavaScript中一般将其称之为“方法借用”                                                                                                                                                                                                                               </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript-学习笔记/" rel="tag"># JavaScript 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/18/JavaScript详细教程（7） - JavaScript中的类 /" rel="next" title="JavaScript详细教程（7） - JavaScript中的类">
                <i class="fa fa-chevron-left"></i> JavaScript详细教程（7） - JavaScript中的类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/17/Java编解码详解/" rel="prev" title="JavaWeb编码详解">
                JavaWeb编码详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiangCluster</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
